<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>Tic Tac Toe</u></h1>
    <p></p>
    <div id="ttt">
        <div id="i0">
            <div class="j0 box"></div>
            <div class="j1 box"></div>
            <div class="j2 box"></div>
        </div>

        <div id="i1">
            <div class="j0 box"></div>
            <div class="j1 box"></div>
            <div class="j2 box"></div>
        </div>

        <div id="i2">
            <div class="j0 box"></div>
            <div class="j1 box"></div>
            <div class="j2 box"></div>
        </div>
    </div>
    <div class="box" id="reset">Reset</div>
    <p id="p2"></p>

    <script src="script.js"></script>
</body>
</html>
